.action-buttons > .btn {
    margin: 10px; 
    width: 15vw; 
    min-width: 250px; 
    font-size: 1em;
    font-weight: 500;
}

.container-fluid {
    display: flex;
    flex-direction: column;
    background-color: #111;
    justify-content: center;
    padding: 20px 20px;
    width: 100%;
    min-height: 100vh;    
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.image-area {
    /* border: 2px dashed rgba(255, 255, 255, 0.7); */
    padding: 1rem;
    position: relative;
}

.image-area::before {
    content: 'Uploaded image result';
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 0.7rem;
    z-index: 1;
}

.image-area img {
    z-index: 2;
    position: relative;
}

#upload {
    opacity: 0;
}

#upload-label {
    position: absolute;
    top: 50%;
    left: 1rem;
    transform: translateY(-50%);
}

#imageResult {
    border: 2px dashed rgba(255, 255, 255, 0.7);
    padding: 1rem;
    position: relative;
}
