<div class="container-fluid" style="color:#111">
  <div class="header-text" style="text-align: center;">
    <h1 style="color: white;">CAT-DOG CLASSIFER</h1>
  </div>

  <div class="row py-4">
    <div class="col-lg-6 mx-auto">

        <!-- Upload image input-->
        <div class="input-group mb-3 px-2 py-2 rounded-pill bg-white shadow-sm">
            <input #imageInput id="upload" type="file" (change)="processFile(imageInput)" class="form-control border-0" accept="image/*">
            <label id="upload-label" for="upload" class="font-weight-light text-muted">No File Choosen</label>
            <div class="input-group-append">
                <label for="upload" class="btn btn-light m-0 rounded-pill px-4">
                  <i class="fa fa-cloud-upload mr-2 text-muted"></i>
                  <small class="text-muted" style="font-weight: bold;"> CHOOSE FILE</small>
                </label>
            </div>
        </div>

        <!-- Uploaded image area-->
        <div class="image-area mt-4"><img id="imageResult" src="#" alt="" style="max-height: 300px;" class="img-fluid rounded shadow-sm mx-auto d-block"></div>

    </div>
</div>

  <div class="action-buttons" style="text-align: center;">
    <button [disabled]="imageNotUploaded || apiCalled" class="btn btn-outline-light" (click)="startPrediction()">GO</button>
  </div>
</div>